{
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}

{
  "name": "projeto",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
  "jest": "^29.7.0",
  "nodemon": "^3.1.9",
  "supertest": "^7.0.0"
  }
  }
